{
  "name": "nyatakan",
  "version": "1.0.0",
  "description": "### Stack yang nyatakan pakai :",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "graphql": "cd server && npm run start",
    "client": "cd client && npm run dev",
    "services": "cd services && npm run server",
    "dev": "concurrently --kill-others \"npm run graphql\" \"npm run services\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/totorubianto/nyatakan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/totorubianto/nyatakan/issues"
  },
  "homepage": "https://gitlab.com/totorubianto/nyatakan#readme"
}
